<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <title>TicosWeb</title>
</head>
<body>
    <div id="cabecalho">
        <div id="area-logo">
            <h1>Ticos<span class="color-white">Web</span></h1>
        </div>
        <div id="area-menu">
            <a href="home.html">Hometicos</a>
            <a href="sobreticos.html">Sobreticos</a>
            <a href="">Foticos</a>
            <a href="">Contaticos</a>
            <a href="ate-o.html">Até o infinito</a>
        </div>
    </div>
    <div id="area-principal">
        <div id="area-postagens">
            <div class="postagens">
                <h2>Piticos</h2>
                <span class="frase">Piticos para sempre</span>
                <img width="590" src="img/foto-1-mineticos.jpg" alt="">
            </div>
            <div class="postagens">
                <h2>Piticos</h2>
                <span class="frase">Piticos para sempre</span>
                <img width="590" src="img/foto-2-mineticos.jpg" alt="">
            </div>
        </div>
        <div id="area-lateral">
            <div class="conteudo-lateral">
                <h3>Até o infinito</h3>
                <div class="postagens-lateral">
                    <p>Eu te amo</p>
                </div>
            </div>
            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <a href="home.html">Hometicos</a><br>
                <a href="sobreticos.html">Sobreticos</a><br>
                <a href="">Foticos</a><br>
                <a href="">Contaticos</a><br>
            </div>
        </div>
    </div>
    <div id="rodape">
        <p style="color: white;">Todos os direitos reservados para os piticos</p>
    </div>
</body>
</html>